---
packages_to_install:
  - python36
  - python-virtualenv
  - iproute
  - iperf
  - ethtool
  - pciutils
  - procps-ng

packages_to_install_debian:
  - python3-venv
  - iproute2
  - iperf
  - ethtool
  - pciutils
  - procps

netperf_package: netperf-2.7.0-1.el7.x86_64.rpm
netdiag_venv: /var/tmp/netdiag_venv
# netdiag_venv_cmd: virtualenv
netdiag_venv_cmd: "/usr/bin/python3.6 -m venv"
netperf_install: True
